<?php

namespace Database\Seeders;

use App\Models\MasterNutrition;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class NutritionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $nutritions = [
            ['attr_id' => 203, 'nutrition_name' => 'Protein', 'unit' => 'g'],
            ['attr_id' => 204, 'nutrition_name' => 'Lemak Total', 'unit' => 'g'],
            ['attr_id' => 205, 'nutrition_name' => 'Karbohidrat, berbeda', 'unit' => 'g'],
            ['attr_id' => 207, 'nutrition_name' => 'Abu', 'unit' => 'g'],
            ['attr_id' => 208, 'nutrition_name' => 'Energi', 'unit' => 'kcal'],
            ['attr_id' => 209, 'nutrition_name' => 'Pati', 'unit' => 'g'],
            ['attr_id' => 210, 'nutrition_name' => 'Sukrosa', 'unit' => 'g'],
            ['attr_id' => 211, 'nutrition_name' => 'Glukosa (dekstrosa)', 'unit' => 'g'],
            ['attr_id' => 212, 'nutrition_name' => 'Fruktosa', 'unit' => 'g'],
            ['attr_id' => 213, 'nutrition_name' => 'Laktosa', 'unit' => 'g'],
            ['attr_id' => 214, 'nutrition_name' => 'Maltosa', 'unit' => 'g'],
            ['attr_id' => 221, 'nutrition_name' => 'Alkohol, etil', 'unit' => 'g'],
            ['attr_id' => 255, 'nutrition_name' => 'Air', 'unit' => 'g'],
            ['attr_id' => 257, 'nutrition_name' => 'Protein Teratur', 'unit' => 'g'],
            ['attr_id' => 262, 'nutrition_name' => 'Kafein', 'unit' => 'mg'],
            ['attr_id' => 263, 'nutrition_name' => 'Teobromin', 'unit' => 'mg'],
            ['attr_id' => 268, 'nutrition_name' => 'Energi', 'unit' => 'kJ'],
            ['attr_id' => 269, 'nutrition_name' => 'Gula Total', 'unit' => 'g'],
            ['attr_id' => 287, 'nutrition_name' => 'Galaktosa', 'unit' => 'g'],
            ['attr_id' => 291, 'nutrition_name' => 'Serat Diet Total', 'unit' => 'g'],
            ['attr_id' => 301, 'nutrition_name' => 'Kalsium', 'unit' => 'mg'],
            ['attr_id' => 303, 'nutrition_name' => 'Besi', 'unit' => 'mg'],
            ['attr_id' => 304, 'nutrition_name' => 'Magnesium', 'unit' => 'mg'],
            ['attr_id' => 305, 'nutrition_name' => 'Fosfor', 'unit' => 'mg'],
            ['attr_id' => 306, 'nutrition_name' => 'Kalium', 'unit' => 'mg'],
            ['attr_id' => 307, 'nutrition_name' => 'Natrium', 'unit' => 'mg'],
            ['attr_id' => 309, 'nutrition_name' => 'Seng', 'unit' => 'mg'],
            ['attr_id' => 312, 'nutrition_name' => 'Tembaga', 'unit' => 'mg'],
            ['attr_id' => 313, 'nutrition_name' => 'Fluorida', 'unit' => 'µg'],
            ['attr_id' => 315, 'nutrition_name' => 'Mangan', 'unit' => 'mg'],
            ['attr_id' => 317, 'nutrition_name' => 'Selenium', 'unit' => 'µg'],
            ['attr_id' => 318, 'nutrition_name' => 'Vitamin A, IU', 'unit' => 'IU'],
            ['attr_id' => 319, 'nutrition_name' => 'Retinol', 'unit' => 'µg'],
            ['attr_id' => 320, 'nutrition_name' => 'Vitamin A, RAE', 'unit' => 'µg'],
            ['attr_id' => 321, 'nutrition_name' => 'Karoten, beta', 'unit' => 'µg'],
            ['attr_id' => 322, 'nutrition_name' => 'Karoten, alfa', 'unit' => 'µg'],
            ['attr_id' => 323, 'nutrition_name' => 'Vitamin E', 'unit' => 'mg'],
            ['attr_id' => 324, 'nutrition_name' => 'Vitamin D', 'unit' => 'µg'],
            ['attr_id' => 325, 'nutrition_name' => 'Vitamin D2', 'unit' => 'µg'],
            ['attr_id' => 326, 'nutrition_name' => 'Vitamin D3', 'unit' => 'µg'],
            ['attr_id' => 328, 'nutrition_name' => 'Vitamin D (D2 + D3)', 'unit' => 'µg'],
            ['attr_id' => 334, 'nutrition_name' => 'Kriptoksantin, beta', 'unit' => 'µg'],
            ['attr_id' => 337, 'nutrition_name' => 'Likopen', 'unit' => 'µg'],
            ['attr_id' => 338, 'nutrition_name' => 'Lutein + Zeaxantin', 'unit' => 'µg'],
            ['attr_id' => 341, 'nutrition_name' => 'Tokoferol, beta', 'unit' => 'mg'],
            ['attr_id' => 342, 'nutrition_name' => 'Tokoferol, gamma', 'unit' => 'mg'],
            ['attr_id' => 343, 'nutrition_name' => 'Tokoferol, delta', 'unit' => 'mg'],
            ['attr_id' => 401, 'nutrition_name' => 'Vitamin C', 'unit' => 'mg'],
            ['attr_id' => 404, 'nutrition_name' => 'Tiamin', 'unit' => 'mg'],
            ['attr_id' => 405, 'nutrition_name' => 'Riboflavin', 'unit' => 'mg'],
            ['attr_id' => 406, 'nutrition_name' => 'Niasin', 'unit' => 'mg'],
            ['attr_id' => 410, 'nutrition_name' => 'Asam Pantotenat', 'unit' => 'mg'],
            ['attr_id' => 415, 'nutrition_name' => 'Vitamin B-6', 'unit' => 'mg'],
            ['attr_id' => 417, 'nutrition_name' => 'Folat Total', 'unit' => 'µg'],
            ['attr_id' => 418, 'nutrition_name' => 'Vitamin B-12', 'unit' => 'µg'],
            ['attr_id' => 421, 'nutrition_name' => 'Kolin Total', 'unit' => 'mg'],
            ['attr_id' => 430, 'nutrition_name' => 'Vitamin K (Filokuinon)', 'unit' => 'µg'],
            ['attr_id' => 431, 'nutrition_name' => 'Asam Folat', 'unit' => 'µg'],
            ['attr_id' => 432, 'nutrition_name' => 'Folat Makanan', 'unit' => 'µg'],
            ['attr_id' => 435, 'nutrition_name' => 'Folat DFE', 'unit' => 'µg'],
            ['attr_id' => 454, 'nutrition_name' => 'Betaine', 'unit' => 'mg'],
            ['attr_id' => 501, 'nutrition_name' => 'Tryptophan', 'unit' => 'g'],
            ['attr_id' => 502, 'nutrition_name' => 'Threonine', 'unit' => 'g'],
            ['attr_id' => 503, 'nutrition_name' => 'Isoleucine', 'unit' => 'g'],
            ['attr_id' => 504, 'nutrition_name' => 'Leucine', 'unit' => 'g'],
            ['attr_id' => 505, 'nutrition_name' => 'Lysine', 'unit' => 'g'],
            ['attr_id' => 506, 'nutrition_name' => 'Methionine', 'unit' => 'g'],
            ['attr_id' => 507, 'nutrition_name' => 'Cystine', 'unit' => 'g'],
            ['attr_id' => 508, 'nutrition_name' => 'Phenylalanine', 'unit' => 'g'],
            ['attr_id' => 509, 'nutrition_name' => 'Tyrosine', 'unit' => 'g'],
            ['attr_id' => 510, 'nutrition_name' => 'Valine', 'unit' => 'g'],
            ['attr_id' => 511, 'nutrition_name' => 'Arginine', 'unit' => 'g'],
            ['attr_id' => 512, 'nutrition_name' => 'Histidine', 'unit' => 'g'],
            ['attr_id' => 513, 'nutrition_name' => 'Alanine', 'unit' => 'g'],
            ['attr_id' => 514, 'nutrition_name' => 'Asam Aspartat', 'unit' => 'g'],
            ['attr_id' => 515, 'nutrition_name' => 'Asam Glutamat', 'unit' => 'g'],
            ['attr_id' => 516, 'nutrition_name' => 'Glycine', 'unit' => 'g'],
            ['attr_id' => 517, 'nutrition_name' => 'Proline', 'unit' => 'g'],
            ['attr_id' => 518, 'nutrition_name' => 'Serine', 'unit' => 'g'],
            ['attr_id' => 521, 'nutrition_name' => 'Hydroxyproline', 'unit' => 'g'],
            ['attr_id' => 573, 'nutrition_name' => 'Vitamin E, ditambahkan', 'unit' => 'mg'],
            ['attr_id' => 578, 'nutrition_name' => 'Vitamin B-12, ditambahkan', 'unit' => 'µg'],
            ['attr_id' => 601, 'nutrition_name' => 'Kolesterol', 'unit' => 'mg'],
            ['attr_id' => 605, 'nutrition_name' => 'Lemak Trans', 'unit' => 'g'],
            ['attr_id' => 606, 'nutrition_name' => 'Lemak Jenuh', 'unit' => 'g'],
            ['attr_id' => 607, 'nutrition_name' => '4:0', 'unit' => 'g'],
            ['attr_id' => 608, 'nutrition_name' => '6:0', 'unit' => 'g'],
            ['attr_id' => 609, 'nutrition_name' => '8:0', 'unit' => 'g'],
            ['attr_id' => 610, 'nutrition_name' => '10:0', 'unit' => 'g'],
            ['attr_id' => 611, 'nutrition_name' => '12:0', 'unit' => 'g'],
            ['attr_id' => 612, 'nutrition_name' => '14:0', 'unit' => 'g'],
            ['attr_id' => 613, 'nutrition_name' => '16:0', 'unit' => 'g'],
            ['attr_id' => 614, 'nutrition_name' => '18:0', 'unit' => 'g'],
            ['attr_id' => 615, 'nutrition_name' => '20:0', 'unit' => 'g'],
            ['attr_id' => 617, 'nutrition_name' => '18:1 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 618, 'nutrition_name' => '18:2 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 619, 'nutrition_name' => '18:3 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 620, 'nutrition_name' => '20:4 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 621, 'nutrition_name' => 'DHA', 'unit' => 'g'],
            ['attr_id' => 624, 'nutrition_name' => '22:0', 'unit' => 'g'],
            ['attr_id' => 625, 'nutrition_name' => '14:1', 'unit' => 'g'],
            ['attr_id' => 626, 'nutrition_name' => '16:1 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 627, 'nutrition_name' => '18:4', 'unit' => 'g'],
            ['attr_id' => 628, 'nutrition_name' => '20:1', 'unit' => 'g'],
            ['attr_id' => 629, 'nutrition_name' => 'EPA', 'unit' => 'g'],
            ['attr_id' => 630, 'nutrition_name' => '22:1 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 631, 'nutrition_name' => 'DPA', 'unit' => 'g'],
            ['attr_id' => 636, 'nutrition_name' => 'Fitosterol', 'unit' => 'mg'],
            ['attr_id' => 638, 'nutrition_name' => 'Stigmasterol', 'unit' => 'mg'],
            ['attr_id' => 639, 'nutrition_name' => 'Campesterol', 'unit' => 'mg'],
            ['attr_id' => 641, 'nutrition_name' => 'Beta-sitosterol', 'unit' => 'mg'],
            ['attr_id' => 645, 'nutrition_name' => 'Lemak Mono-tidak Jenuh', 'unit' => 'g'],
            ['attr_id' => 646, 'nutrition_name' => 'Lemak Poli-tidak Jenuh', 'unit' => 'g'],
            ['attr_id' => 652, 'nutrition_name' => '15:0', 'unit' => 'g'],
            ['attr_id' => 653, 'nutrition_name' => '17:0', 'unit' => 'g'],
            ['attr_id' => 654, 'nutrition_name' => '24:0', 'unit' => 'g'],
            ['attr_id' => 662, 'nutrition_name' => '16:1 t', 'unit' => 'g'],
            ['attr_id' => 663, 'nutrition_name' => '18:1 t', 'unit' => 'g'],
            ['attr_id' => 664, 'nutrition_name' => '22:1 t', 'unit' => 'g'],
            ['attr_id' => 665, 'nutrition_name' => '18:2 t tidak lebih ditentukan', 'unit' => 'g'],
            ['attr_id' => 666, 'nutrition_name' => '18:2 i', 'unit' => 'g'],
            ['attr_id' => 669, 'nutrition_name' => '18:2 t,t', 'unit' => 'g'],
            ['attr_id' => 670, 'nutrition_name' => '18:2 CLAs', 'unit' => 'g'],
            ['attr_id' => 671, 'nutrition_name' => '24:1 c', 'unit' => 'g'],
            ['attr_id' => 672, 'nutrition_name' => '20:2 n-6 c,c', 'unit' => 'g'],
            ['attr_id' => 673, 'nutrition_name' => '16:1 c', 'unit' => 'g'],
            ['attr_id' => 674, 'nutrition_name' => '18:1 c', 'unit' => 'g'],
            ['attr_id' => 675, 'nutrition_name' => '18:2 n-6 c,c', 'unit' => 'g'],
            ['attr_id' => 676, 'nutrition_name' => '22:1 c', 'unit' => 'g'],
            ['attr_id' => 685, 'nutrition_name' => '18:3 n-6 c,c,c', 'unit' => 'g'],
            ['attr_id' => 687, 'nutrition_name' => '17:1', 'unit' => 'g'],
            ['attr_id' => 689, 'nutrition_name' => '20:3 tidak ditentukan', 'unit' => 'g'],
            ['attr_id' => 693, 'nutrition_name' => 'Asam lemak, total trans-monoenoic', 'unit' => 'g'],
            ['attr_id' => 696, 'nutrition_name' => '13:0', 'unit' => 'g'],
            ['attr_id' => 697, 'nutrition_name' => '15:1', 'unit' => 'g'],
            ['attr_id' => 710, 'nutrition_name' => 'Daidzein', 'unit' => 'mg'],
            ['attr_id' => 711, 'nutrition_name' => 'Genistein', 'unit' => 'mg'],
            ['attr_id' => 712, 'nutrition_name' => 'Glycitein', 'unit' => 'mg'],
            ['attr_id' => 713, 'nutrition_name' => 'Total Isoflavon', 'unit' => 'mg'],
            ['attr_id' => 714, 'nutrition_name' => 'Biochanin A', 'unit' => 'mg'],
            ['attr_id' => 715, 'nutrition_name' => 'Formononetin', 'unit' => 'mg'],
            ['attr_id' => 716, 'nutrition_name' => 'Coumestrol', 'unit' => 'mg'],
            ['attr_id' => 731, 'nutrition_name' => 'Cyanidin', 'unit' => 'mg'],
            ['attr_id' => 734, 'nutrition_name' => 'Proantosianidin dimer', 'unit' => 'mg'],
            ['attr_id' => 735, 'nutrition_name' => 'Proantosianidin trimer', 'unit' => 'mg'],
            ['attr_id' => 736, 'nutrition_name' => 'Proantosianidin 4-6mer', 'unit' => 'mg'],
            ['attr_id' => 737, 'nutrition_name' => 'Proantosianidin 7-10mer', 'unit' => 'mg'],
            ['attr_id' => 738, 'nutrition_name' => 'Proantosianidin polimer (>10mer)', 'unit' => 'mg'],
            ['attr_id' => 740, 'nutrition_name' => 'Petunidin', 'unit' => 'mg'],
            ['attr_id' => 741, 'nutrition_name' => 'Delphinidin', 'unit' => 'mg'],
            ['attr_id' => 742, 'nutrition_name' => 'Malvidin', 'unit' => 'mg'],
            ['attr_id' => 743, 'nutrition_name' => 'Pelargonidin', 'unit' => 'mg'],
            ['attr_id' => 745, 'nutrition_name' => 'Peonidin', 'unit' => 'mg'],
            ['attr_id' => 749, 'nutrition_name' => '(+)-Catechin', 'unit' => 'mg'],
            ['attr_id' => 750, 'nutrition_name' => '(-)-Epigallocatechin', 'unit' => 'mg'],
            ['attr_id' => 751, 'nutrition_name' => '(-)-Epicatechin', 'unit' => 'mg'],
            ['attr_id' => 752, 'nutrition_name' => '(-)-Epicatechin 3-gallate', 'unit' => 'mg'],
            ['attr_id' => 753, 'nutrition_name' => '(-)-Epigallocatechin 3-gallate', 'unit' => 'mg'],
            ['attr_id' => 758, 'nutrition_name' => 'Eriodictyol', 'unit' => 'mg'],
            ['attr_id' => 759, 'nutrition_name' => 'Hesperetin', 'unit' => 'mg'],
            ['attr_id' => 762, 'nutrition_name' => 'Naringenin', 'unit' => 'mg'],
            ['attr_id' => 770, 'nutrition_name' => 'Apigenin', 'unit' => 'mg'],
            ['attr_id' => 773, 'nutrition_name' => 'Luteolin', 'unit' => 'mg'],
            ['attr_id' => 785, 'nutrition_name' => 'Isorhamnetin', 'unit' => 'mg'],
            ['attr_id' => 786, 'nutrition_name' => 'Kaempferol', 'unit' => 'mg'],
            ['attr_id' => 788, 'nutrition_name' => 'Myricetin', 'unit' => 'mg'],
            ['attr_id' => 789, 'nutrition_name' => 'Quercetin', 'unit' => 'mg'],
            ['attr_id' => 794, 'nutrition_name' => '(+)-Gallocatechin', 'unit' => 'mg'],
            ['attr_id' => 851, 'nutrition_name' => 'ALA', 'unit' => 'g'],
            ['attr_id' => 853, 'nutrition_name' => '20:3 n-6', 'unit' => 'g'],
            ['attr_id' => 855, 'nutrition_name' => '20:4 n-6', 'unit' => 'g'],
            ['attr_id' => 856, 'nutrition_name' => '18:3i', 'unit' => 'g'],
            ['attr_id' => 857, 'nutrition_name' => '21:5', 'unit' => 'g'],
            ['attr_id' => 858, 'nutrition_name' => '22:4', 'unit' => 'g']
        ];

        foreach ($nutritions as $nutrition) {
            MasterNutrition::updateOrCreate(
                ['attr_id' => $nutrition['attr_id']],
                ['nutrition_name' => $nutrition['nutrition_name'], 'unit' => $nutrition['unit']]
            );
        }
    }
}
