<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NutritionixApisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            ['x_app_id' => '41f80987', 'x_app_key' => 'f4716e080b15f8e7cf3756329a07c030'],
            ['x_app_id' => '0ce217ab', 'x_app_key' => '3b98bd8ef92ed843ad920a54ba0404bb'],
            ['x_app_id' => 'ff239400', 'x_app_key' => '396175bac75dd7d14a9503200e19e5ea'],
            ['x_app_id' => 'ace0ed03', 'x_app_key' => '5dbec1f6bb579118b0e702b10caae720'],
            ['x_app_id' => '85f32321', 'x_app_key' => 'aaefe7a6047a78bd1430b5304af121ab'],
            ['x_app_id' => '85d1a29e', 'x_app_key' => '95b614684dfb7dd2fec317c2bf3822ce'],
            ['x_app_id' => 'f92dc3df', 'x_app_key' => '761aec4db3631810aeaa0a3ef6349317'],
            ['x_app_id' => 'bf0aae4d', 'x_app_key' => 'a1273291a3ad199c31f78549fcb9bc92'],
            ['x_app_id' => '1a292cb3', 'x_app_key' => 'a2217382971f8da0729796b784b852ff'],
            ['x_app_id' => 'ceee1c0e', 'x_app_key' => '157bae1444bf51ca6df799a196e4f18c'],
            ['x_app_id' => '4f0068a7', 'x_app_key' => 'fbc593ca2a16adb5704293c781b39870'],
            ['x_app_id' => 'b5ff9c2e', 'x_app_key' => 'cad8bb2ca2a198f3ae58c1bd775f3863'],
            ['x_app_id' => 'df5a2c0a', 'x_app_key' => '55bace8ab73e9ec8a45cc24826421f9d'],
            ['x_app_id' => '39ff08eb', 'x_app_key' => 'b15a51d5e24b1a0cd5fb922d126ee28a'],
            ['x_app_id' => '47c89fc3', 'x_app_key' => '94cef463bd42f25063cb8f67a9a6d94f'],
            ['x_app_id' => 'e20e6605', 'x_app_key' => 'b80a11e120b8907967f1db9a3d1a87a8'],
            ['x_app_id' => 'ba243d94', 'x_app_key' => '01360fd15449128d5e91b7fa6df142a4'],
            ['x_app_id' => 'd7566e3b', 'x_app_key' => 'a216d926f0676fa7a39e320b6ca49f54'],
            ['x_app_id' => '53a4da14', 'x_app_key' => '10a859cc27bd05fb10fcd7202203a61f'],
            ['x_app_id' => 'f8e97106', 'x_app_key' => 'ad09860cb85c47467a993409ccf7e8fe'],
            ['x_app_id' => '8f04de11', 'x_app_key' => '98da99546af4b05836436626276641dc'],
            ['x_app_id' => '0747009f', 'x_app_key' => '3787f1b012d38b2cf1394713ae18bd7b'],
            ['x_app_id' => 'ed4a411c', 'x_app_key' => 'e50fffd4818227692df759a39443fccc'],
            ['x_app_id' => '0d1b4e2b', 'x_app_key' => 'cb73785cf9113386fd05b5f58d45cde6'],
            ['x_app_id' => 'f7627786', 'x_app_key' => '4a7a0e94adca53a73dad10268c8beefb'],
            ['x_app_id' => 'dc61dc1f', 'x_app_key' => '0b9fb691dee7dd2c73f0a97d7753a2c5'],
            ['x_app_id' => 'af3198ff', 'x_app_key' => 'd2ee7ae8949f9c3e7a63ccf63ea23310'],
            ['x_app_id' => 'aa3771f1', 'x_app_key' => 'ee76f35ce4e926350c9522fb0c322334'],
            ['x_app_id' => 'a9b74255', 'x_app_key' => '466943ce3bbce347a35a085a287cf428'],
            ['x_app_id' => '190f9485', 'x_app_key' => '880d84cb5b226ce5c47f8bea23d38a4c'],
            ['x_app_id' => '2199cb2f', 'x_app_key' => '2c1ef048e398d6d063ed4b1649113df7'],
            ['x_app_id' => '2d4ede2c', 'x_app_key' => 'c174fe5155b56152adb5ad0a52cd0cba'],
            ['x_app_id' => '607358fd', 'x_app_key' => '1113c2baf1d975882dc38c1aa43520ce'],
            ['x_app_id' => '1b8fdf8f', 'x_app_key' => '410fad48d15025247c50fb29beda76d9'],
            ['x_app_id' => '204b9c4a', 'x_app_key' => '462a9d178c156e2110168d2d65c31637'],
            ['x_app_id' => 'bf50cf7f', 'x_app_key' => 'c57cd22b4759e3fc93083065df33739d'],
            ['x_app_id' => '29a5467c', 'x_app_key' => '879605c40e4d70068c404264dcad28f8'],
            ['x_app_id' => 'b3cab97d', 'x_app_key' => 'd63d7a8e23d42ca3838c593e241133c1'],
            ['x_app_id' => 'cb15188a', 'x_app_key' => 'd8c0bed18af4840d5603c89d5670a46e'],
            ['x_app_id' => '84916c5e', 'x_app_key' => 'dfd43338bfef0cfecd1a4425466d444d'],
            ['x_app_id' => '9bd2fc96', 'x_app_key' => '8106b34899c9367305bb6f5e9b1e4f61'],
            ['x_app_id' => 'bd95224c', 'x_app_key' => '3fb42c9ac955749ef902b137b6f6ad78'],
            ['x_app_id' => 'bb50fde7', 'x_app_key' => 'adf979b5cda16b13a7b8050f15e57d37'],
            ['x_app_id' => 'f6e2fe32', 'x_app_key' => '4f4bfe57e1ebebec222fa820b62f1318'],
            ['x_app_id' => 'e1d6254a', 'x_app_key' => '7e3f7dccdb1592a3dc5bb232589e9ab0'],
            ['x_app_id' => '843d34fa', 'x_app_key' => 'a3769fac64730cd861773462b19dad12'],
            ['x_app_id' => 'd46bb734', 'x_app_key' => '640dd2f82e5dabc864e27ab05fbe9f5b'],
            ['x_app_id' => '27a44f08', 'x_app_key' => 'bffc5c26718fa10a8a2d7ba72977950f'],
            ['x_app_id' => '91dff462', 'x_app_key' => '86922e005265aec1ac6149190f9e4adb'],
            ['x_app_id' => 'b5e2edf4', 'x_app_key' => '612ab6faf2b8bbe21c47e81892fdb42b'],
            ['x_app_id' => 'cdd2dbf8', 'x_app_key' => '1c88ab8f40b33fe4a7eadc19271f86f0'],
            ['x_app_id' => 'f2fa6924', 'x_app_key' => '38f06f36213d7d4b2845b767a2a666d8'],
            ['x_app_id' => '9f9a4579', 'x_app_key' => '4e0f8640f5b51e6261a5a544dedd5aee'],
            ['x_app_id' => 'd64658f1', 'x_app_key' => 'b1253eb8403f582c5a1121ceac0193d7'],
            ['x_app_id' => 'b6122114', 'x_app_key' => '5ffe4d52bd90bb5cb471421964e67599'],
            ['x_app_id' => 'f135691b', 'x_app_key' => '0e3a22e85423d25665d7c5ef669a0cbf'],
            ['x_app_id' => '02802ae5', 'x_app_key' => '55446ee3675d0abf14865c267a593364'],
            ['x_app_id' => 'c79aede9', 'x_app_key' => '602ecbdd8145c5d6d11f2067da881927'],
            ['x_app_id' => '28968d3c', 'x_app_key' => '5f75f2dc28b7e51e24d5fb0d3e94a7d9'],
            ['x_app_id' => '8913016b', 'x_app_key' => '8be1be44eee524a5207422b4859959cc'],
            ['x_app_id' => 'f0e11c6e', 'x_app_key' => '1feb5a5c975e2f95adf32309794176b9'],
            ['x_app_id' => 'e6857dac', 'x_app_key' => 'f563547a9e373e09596c26e8fb00e50c'],
            ['x_app_id' => 'e6175110', 'x_app_key' => '9ac310e17784b0e617912e2c8671fc98'],
            ['x_app_id' => '75c13cc3', 'x_app_key' => 'c17af25046a04a4981d2ebc21fe0a697'],
            ['x_app_id' => '949a9756', 'x_app_key' => '28222d9f0fe4319a20323ceef66fecd4'],
            ['x_app_id' => 'f239f848', 'x_app_key' => '8f95d5e4c067665b87c6f19959aa5d0c'],
            ['x_app_id' => '49ec6cdb', 'x_app_key' => '308dd95c49fb7a95a3d2c387643fde05'],
            ['x_app_id' => '03d71f61', 'x_app_key' => 'f4afa2d432f28597b3df676a65c522cf'],
            ['x_app_id' => '4722d4a2', 'x_app_key' => '5fb1ebbcc74d75d666a335b009b9eb1b'],
            ['x_app_id' => '28da60c7', 'x_app_key' => 'dcb297ec71454fe9c429d40f8986aee5'],
            ['x_app_id' => '2624bf28', 'x_app_key' => '99cdedd5ae5a88f276a7b35a3d082cd9'],
            ['x_app_id' => 'ce536833', 'x_app_key' => 'f92dd45d32dcd086babd1eed18ab1ed0'],
            ['x_app_id' => '461c2b50', 'x_app_key' => '95d7aa82486fa38dc8ca570d3271f76d'],
            ['x_app_id' => 'dc5324e9', 'x_app_key' => '5fe41cca394f974d8987284467b383ac'],
            ['x_app_id' => '80600a63', 'x_app_key' => '81a069ea97717167e49fc34755690084'],
            ['x_app_id' => '895196b9', 'x_app_key' => '8dca86a8a669219575400b8f1b55df40'],
            ['x_app_id' => '61f437c7', 'x_app_key' => 'cfc00edddbc01f2a0350d8d560f13b4c'],
            ['x_app_id' => 'be4c925a', 'x_app_key' => '3fa83c74994dc4a255955b3d146f6f7f'],
            ['x_app_id' => 'c5e9a57b', 'x_app_key' => 'e5fca4dc468c81f57a1a7574a817b676'],
            ['x_app_id' => 'ee51d343', 'x_app_key' => 'e8ed1056a67396cf5415a7a4ae4aa2c6'],
            ['x_app_id' => '8db85cc9', 'x_app_key' => '3649b235a17669a4e0100574e50565ac'],
            ['x_app_id' => '2be0dc41', 'x_app_key' => '8b3067b493699aa9d563cdefb69f9887'],
            ['x_app_id' => 'fdd76379', 'x_app_key' => '38044e797868065b43ef1a441e838549'],
            ['x_app_id' => '745e815b', 'x_app_key' => 'd820063ffedc56c2afd9f93506403988'],
            ['x_app_id' => 'dc29db17', 'x_app_key' => '7dcebc0a8277c26a7b9c52a423fda5bf'],
            ['x_app_id' => 'b16ef31f', 'x_app_key' => '09641b307a4f37723b45a3a83cb42f33'],
            ['x_app_id' => '0b99928b', 'x_app_key' => 'bf883b9011aed919dde763fa4abbc7c2'],
            ['x_app_id' => 'e0369e16', 'x_app_key' => 'b06f79e704a22dbfcb28a9d67fbdfaa5'],
            ['x_app_id' => 'c805f74a', 'x_app_key' => 'ed3403357a3cebd03082274acce77515'],
            ['x_app_id' => 'c66b211a', 'x_app_key' => '8777d5cae0a9729ff9de032d9a8c1f7e'],
            ['x_app_id' => '9f5a2cdb', 'x_app_key' => 'c77f93627f1ee5986cbb9ceb9037dc8f'],
            ['x_app_id' => '3a5078d0', 'x_app_key' => '4db8de1a65ba342f0c22d6d0ccac75c9'],
            ['x_app_id' => '10180a60', 'x_app_key' => '563cb7589f467304360d9aaa6b42f2f8'],
            ['x_app_id' => '5df38737', 'x_app_key' => 'c2ea7fa2ed43e6dd5a5a866314cdf495'],
            ['x_app_id' => 'a4fc7c10', 'x_app_key' => 'd9d1a03444d20ac759c6a61c522b125d'],
            ['x_app_id' => '5b932282', 'x_app_key' => '663cd8ce2ea32bbb8a4d6bf44a88fc6c'],
            ['x_app_id' => '26c6b219', 'x_app_key' => '14b65bf679b9654ab86e0f37ea53afeb'],
            ['x_app_id' => '40d3af7e', 'x_app_key' => '4892b4dced3791063ce69db0c17d6df9'],
            ['x_app_id' => 'ca551491', 'x_app_key' => '4a8f87d4441e1c3ab1ef4a8ddd21257d'],
            ['x_app_id' => '2570be3a', 'x_app_key' => 'a38466467af0abf444cd64dbbea94f8e'],
            ['x_app_id' => 'd6cf169a', 'x_app_key' => '6e39f0d47a566f7468447be9655d8640'],
            ['x_app_id' => 'bc92176c', 'x_app_key' => 'cb0113bb4b62b44d1fbd46714f5321ae'],
            ['x_app_id' => '19a047ce', 'x_app_key' => '669ed7935612287a5392249576090642'],
            ['x_app_id' => '3873a73d', 'x_app_key' => '0ff699b257a09147ef7e71eb0e037855'],
            ['x_app_id' => 'df396998', 'x_app_key' => '35eedd072f610625242c9b820fc69b69'],
        ];

        DB::table('nutritionix_apis')->truncate();
        foreach ($data as $item) {
            DB::table('nutritionix_apis')->insert([
                'x_app_id' => $item['x_app_id'],
                'x_app_key' => $item['x_app_key'],
                'reach_limit' => 0,
                'has_been_reached_at' => null,
                'created_at' => null,
                'updated_at' => null,
            ]);
        }
    }
}
